<!DOCTYPE>
<html>
<head>
<title>Biodata</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
body {
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;
}
</style>

<body background="img/marblepink.jpg">

<style>
.btn {
  background-color: Black;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: grey;
}
</style>

<p align="left">
  <button onclick="window.location.href='homepage.html'" class="btn"><i class="fa fa-home"></i></button>
</P>

<header>

<style>
.btn1 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn1:hover {
  background-color: pink;
}

.btn2 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn2:hover {
  background-color: yellow
}

.btn3 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn3:hover {
  background-color: blue
}

.btn4 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn4:hover {
  background-color: Purple
}

.btn5 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn5:hover {
  background-color: Black
}

.btn6 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn6:hover {
  background-color: #88eba2;
}
</style>

<nav>
<ul>
<p align="right">
  <button onclick="window.location.href='biodata.html'" class="btn1 btn-warning">BIODATA</button>
  <button onclick="window.location.href='experience.html'" class="btn2 btn-warning">EXPERIENCE</button>
  <button onclick="window.location.href='education.html'" class="btn3 btn-warning">EDUCATION</button>
  <button onclick="window.location.href='family.html'" class="btn4 btn-warning">FAMILY</button>
  <button onclick="window.location.href='gallery.html'" class="btn5 btn-warning">GALLERY</button>
  <button onclick="window.location.href='friend.html'" class="btn6 btn-warning">FRIEND</button>
</p>
</ul>
</nav>
</header>

<br>
<br>
<h2 align="center"><font size="20"><font face="Brush Script MT">" MY BIODATA "</h2>

<div class="banner" align="center">
<img src="img/fatini.png" alt="">
</div>
<br>

<font size="10" face="arial">
<table border="1" align="center">
  <tr>
    <td bgcolor="#30476b"><font color="pink"><label>&nbsp; &nbsp; FULL NAME: &nbsp; &nbsp;</label></td>
    <td>&nbsp; NUR FATINI BINTI SUKARDY &nbsp; &nbsp; &nbsp;</td>
  </tr>

 <tr>
    <td bgcolor="#30476b"><font color="pink"><label>&nbsp; &nbsp; AGE: &nbsp; &nbsp; &nbsp;</label></td>
    <td>&nbsp; 20 YEARS OLD &nbsp; &nbsp; &nbsp;</td>
  </tr>

<tr>
    <td bgcolor="#30476b"><font color="pink"><label>&nbsp; &nbsp; BIRTHDAY: &nbsp; &nbsp;</label></td>
    <td>&nbsp; 28<sup>th</sup> FEBRUARY 2000 &nbsp; &nbsp; &nbsp;</td>
  </tr>

<tr>
    <td bgcolor="#30476b"><font color="pink"><label>&nbsp; &nbsp; BIRTH PLACE: &nbsp; &nbsp; &nbsp;</label></td>
    <td>&nbsp; HOSPITAL TAIPING, PERAK &nbsp; &nbsp; &nbsp;</td>
  </tr>

  <tr>
    <td bgcolor="#30476b"><font color="pink"><label>&nbsp; &nbsp; HOBBY: &nbsp; &nbsp;</label></td>
    <td>&nbsp; -LISTENING MUSIC<br>&nbsp; -DRAWING<br> &nbsp; -SINGING &nbsp;</td>
  </tr>

  <tr>
    <td bgcolor="#30476b"><font color="pink"><label>&nbsp; &nbsp; AMBITION: &nbsp; &nbsp;</label></td>
    <td>&nbsp; POLICE WOMEN &nbsp; &nbsp; &nbsp;</td>
  </tr>

<tr>
    <td bgcolor="#30476b"><font color="pink"><label>&nbsp; &nbsp; FATHER NAME: &nbsp; &nbsp;</label></td>
    <td>&nbsp; SUKARDY BIN MOHD NOR &nbsp; &nbsp; &nbsp;</td>
  </tr>

<tr>
    <td bgcolor="#30476b"><font color="pink"><label>&nbsp; &nbsp; MOTHER NAME: &nbsp; &nbsp;</label></td>
    <td>&nbsp; NORA BINTI MOKHTAR &nbsp; &nbsp; &nbsp;</td>
  </tr>

<tr>
    <td bgcolor="#30476b"><font color="pink"><label>&nbsp; &nbsp; BROTHER NAME: &nbsp; &nbsp;</label></td>
    <td><b>&nbsp; FIRST:</b><br>&nbsp; MUHAMMAD FARHAN &nbsp; &nbsp; &nbsp;<br><b>&nbsp; SECOND:</b><br>&nbsp; MUHAMMAD FITRI &nbsp; &nbsp; &nbsp;<br><b>&nbsp; LITLE BROTHER:</b><br>&nbsp; MUHAMMAD FAUZAN &nbsp; &nbsp; &nbsp;</td>
  </tr>

<tr>
    <td bgcolor="#30476b"><font color="pink"><label>&nbsp; &nbsp; SISTER'S NAME: &nbsp; &nbsp; &nbsp;</label></td>
    <td>&nbsp; NUR FARZANA BINTI SUKARDY &nbsp; &nbsp; &nbsp;</td>
  </tr>

<tr>
    <td bgcolor="#30476b"><font color="pink"><label>&nbsp; &nbsp; FAVOURITE FOOD: &nbsp; &nbsp;</label></td>
    <td>&nbsp; WESTERN'S FOOD &nbsp; &nbsp; &nbsp;</td>
  </tr>

<tr>
    <td bgcolor="#30476b"><font color="pink"><label>&nbsp; &nbsp; FAVOURITE DRINK: &nbsp; &nbsp;</label></td>
    <td>&nbsp; HORLICKS ICE &nbsp; &nbsp; &nbsp;</td>
  </tr>

<tr>
    <td bgcolor="#30476b"><font color="pink"><label>&nbsp; &nbsp; FAVOURITE PLACE: &nbsp; &nbsp;</label></td>
    <td>&nbsp; ICELAND &nbsp; &nbsp; &nbsp;</td>
  </tr>
</table>

<p align="right">
<a href="#top"><img src="img/top.png"></a>
</p>

<style>
footer {
  text-align: center;
  padding: 0.1px;
  background-color: grey;
  color: white;
}
</style>
<footer>
  <p><font size="5">By: Fatini Sukardy</p>
</footer>

</body>
</html>