<!DOCTYPE>
<html>
<head>
<title>Education</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body {
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;
}
</style>
<body background="img/marbleorange.jpg">

<style>
.btn {
  background-color: Black;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: grey;
}
</style>
<p align="left">
  <button onclick="window.location.href='homepage.html'" class="btn"><i class="fa fa-home"></i></button>
</P>

<header>
<style>
.btn1 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn1:hover {
  background-color: pink;
}

.btn2 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn2:hover {
  background-color: Blue
}

.btn3 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn3:hover {
  background-color: Orange
}

.btn4 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn4:hover {
  background-color: Purple
}

.btn5 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn5:hover {
  background-color: Black
}

.btn6 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn6:hover {
  background-color: #88eba2;
}
</style>
<nav>
<ul>
<p align="right">
  <button onclick="window.location.href='biodata.html'" class="btn1 btn-warning">BIODATA</button>
  <button onclick="window.location.href='experience.html'" class="btn2 btn-warning">EXPERIENCE</button>
  <button onclick="window.location.href='education.html'" class="btn3 btn-warning">EDUCATION</button>
  <button onclick="window.location.href='family.html'" class="btn4 btn-warning">FAMILY</button>
  <button onclick="window.location.href='gallery.html'" class="btn5 btn-warning">GALLERY</button>
  <button onclick="window.location.href='friend.html'" class="btn6 btn-warning">FRIEND</button>
</p>
</ul>
</nav>
</header>

<div class="content">
</div>

<br>
<br>
<div class="banner" align="center">
<img src="img/education.png" alt="">
</div>

<br>
<br>
<br>
<font size="10" face="arial">
<table border="1" align="center">
  <tr>
    <td bgcolor="brown"><font color="yellow"><label>&nbsp; &nbsp; AGE &nbsp; &nbsp;</label></td>
    <td bgcolor="brown"><font color="yellow">&nbsp; EDUCATION &nbsp; &nbsp; &nbsp;</td>
  </tr>

 <tr>
    <td bgcolor="brown"><font color="yellow"><label>&nbsp; &nbsp; 4-6 Years Old &nbsp; &nbsp; &nbsp;</label></td>
    <td>&nbsp; SAR Tadika Abim, Taiping, Perak &nbsp; &nbsp; &nbsp;</td>
  </tr>

<tr>
    <td bgcolor="brown"><font color="yellow"><label>&nbsp; &nbsp; 7-4 Years Old<br>&nbsp; &nbsp; 10-11 Years Old<br>&nbsp; &nbsp; 12 Years Old</label></td>
    <td>&nbsp; SK Taman Panglima, Taiping, Perak<br> &nbsp; SK Assam Kumbang, Taiping, Perak<br> &nbsp; SK Batu Kurau, Batu Kurau, Perak &nbsp; &nbsp; &nbsp;</td>
  </tr>

<tr>
    <td bgcolor="brown"><font color="yellow"><label>&nbsp; &nbsp; 13-17 Years Old &nbsp; &nbsp; &nbsp;</label></td>
    <td>&nbsp; SMK Dato' Kamaruddin, Batu Kurau, Perak &nbsp; &nbsp; &nbsp;</td>
  </tr>

<tr>
    <td bgcolor="brown"><font color="yellow"><label>&nbsp; &nbsp; 18-21 Years Old &nbsp; &nbsp; &nbsp;</label></td>
    <td>&nbsp; Universiti Teknologi Mara, Merbok, Kedah &nbsp; &nbsp; &nbsp;</td>
  </tr>
</table>

<br>
<br>
<br>
<p align="right">
<a href="#top"><img src="img/top.png"></a>
</p>

<style>
footer {
  text-align: center;
  padding: 0.1px;
  background-color: grey;
  color: white;
}
</style>
<footer>
  <p><font size="5">By: Fatini Sukardy</p>
</footer>

</body>
</html>