<!DOCTYPE>
<html>
<head>
<title>Family</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body {
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;
}
</style>
<body background="img/marblepurple.jpg">

<style>
.btn {
  background-color: Black;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: grey;
}
</style>
<p align="left">
  <button onclick="window.location.href='homepage.html'" class="btn"><i class="fa fa-home"></i></button>
</P>

<header>
<style>
.btn1 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn1:hover {
  background-color: pink;
}

.btn2 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn2:hover {
  background-color: Blue
}

.btn3 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn3:hover {
  background-color: Orange
}

.btn4 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn4:hover {
  background-color: Purple
}

.btn5 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn5:hover {
  background-color: Black
}

.btn6 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn6:hover {
  background-color: #88eba2;
}
</style>
<nav>
<ul>
<p align="right">
  <button onclick="window.location.href='biodata.html'" class="btn1 btn-warning">BIODATA</button>
  <button onclick="window.location.href='experience.html'" class="btn2 btn-warning">EXPERIENCE</button>
  <button onclick="window.location.href='education.html'" class="btn3 btn-warning">EDUCATION</button>
  <button onclick="window.location.href='family.html'" class="btn4 btn-warning">FAMILY</button>
  <button onclick="window.location.href='gallery.html'" class="btn5 btn-warning">GALLERY</button>
  <button onclick="window.location.href='friend.html'" class="btn6 btn-warning">FRIEND</button>
</p>
</ul>
</nav>
</header>

<div class="content">
</div>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/family.jpg");
  height: 60%;
  background-position: full;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">MY FAMILY</h1>
    <p>(my everything)</p>
  </div>
</div>

<br>
<ul>
<a href="#both">My Father & Mother</a>
<br>
<a href="#father">My Father</a>
<br>
<a href="#mother">My Mother</a>
<br>
<a href="#siblings">My Siblings</a>
<br>
<a href="#firstbrother">My First Brother</a>
<br>
<a href="#secondbrother">My Second Brother</a>
<br>
<a href="#sister">My Sister</a>
<br>
<a href="#me">Me</a>
<br>
<a href="#litlebrother">My Litle Brother</a>
<br>
<br>
<br>
<br>
<li><a name="both">MY FATHER & MOTHER</a></li>
<br>
<img src="img/both.jpg">
<br>
<br>
<br>
<li><a name="father">MY FATHER</a></li>
<br>
<img src="img/father.jpg">
<br>
<br>
<br>
<li><a name="mother">MY MOTHER</a></li>
<br>
<img src="img/mother.jpg">
<br>
<br>
<br>
<li><a name="siblings">MY SIBLINGS</a></li>
<br>
<img src="img/siblings.jpg">
<br>
<br>
<br>
<li><a name="firstbrother">MY FIRST BROTHER</a></li>
<br>
<img src="img/brother1.jpg">
<br>
<br>
<br>
<li><a name="secondbrother">MY SECOND BROTHER</a></li>
<br>
<img src="img/brother2.jpg">
<br>
<br>
<br>
<li><a name="sister">MY SISTER</a></li>
<br>
<img src="img/sister.jpg">
<br>
<br>
<br>
<li><a name="me">ME</a></li>
<br>
<img src="img/tini2.jpg">
<br>
<br>
<br>
<li><a name="litlebrother">MY LITLE BROTHER</a></li>
<br>
<img src="img/brother3.jpg">
<br>
<br>
<br>
</ul>

<p align="right">
<a href="#top"><img src="img/top.png"></a>
</p>

<style>
footer {
  text-align: center;
  padding: 0.1px;
  background-color: grey;
  color: white;
}
</style>
<footer>
  <p><font size="5">By: Fatini Sukardy</p>
</footer>

</body>
</html>