<!DOCTYPE>
<html>
<head>
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body {
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;
}
</style>
<body background="img/marbleblack.jpg">

<style>
.btn {
  background-color: Black;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: grey;
}
</style>
<p align="left">
  <button onclick="window.location.href='homepage.html'" class="btn"><i class="fa fa-home"></i></button>
</P>

<header>
<style>
.btn1 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn1:hover {
  background-color: pink;
}

.btn2 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn2:hover {
  background-color: Blue
}

.btn3 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn3:hover {
  background-color: Orange
}

.btn4 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn4:hover {
  background-color: Purple
}

.btn5 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn5:hover {
  background-color: Black
}

.btn6 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn6:hover {
  background-color: #88eba2;
}
</style>
<nav>
<ul>
<p align="right">
  <button onclick="window.location.href='biodata.html'" class="btn1 btn-warning">BIODATA</button>
  <button onclick="window.location.href='experience.html'" class="btn2 btn-warning">EXPERIENCE</button>
  <button onclick="window.location.href='education.html'" class="btn3 btn-warning">EDUCATION</button>
  <button onclick="window.location.href='family.html'" class="btn4 btn-warning">FAMILY</button>
  <button onclick="window.location.href='gallery.html'" class="btn5 btn-warning">GALLERY</button>
  <button onclick="window.location.href='friend.html'" class="btn6 btn-warning">FRIEND</button>
</p>
</ul>
</nav>
</header>

<div class="content">
</div>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("img/me.JPG"); }
.img2 { background-image: url("img/me2.JPG"); }
.img3 { background-image: url("img/me3.JPG"); }
.img4 { background-image: url("img/me4.JPG"); }
.img5 { background-image: url("img/me5.JPG"); }
.img6 { background-image: url("img/me6.JPG"); }
.img7 { background-image: url("img/me7.JPG"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: White;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  padding: 20px;
  text-align: center;
}
</style>
<br>
<br>
<div class="bg-image img1"></div>
<br>
<div class="bg-image img2"></div>
<br>
<div class="bg-image img3"></div>
<br>
<div class="bg-image img4"></div>
<br>
<div class="bg-image img5"></div>
<br>
<div class="bg-image img6"></div>
<br>
<div class="bg-image img7"></div>
<br>
<div class="bg-text">GALLERY</div>

<br>
<br>
<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="Snowman.mp3" type="audio/mpeg">
</audio>

<br>
<br>
<!-- Back to top button -->
<p align="right">
<a href="#top"><img src="img/top.png"></a>
</p>

<style>
footer {
  text-align: center;
  padding: 0.1px;
  background-color: grey;
  color: white;
}
</style>
<footer>
  <p><font size="5">By: Fatini Sukardy</p>
</footer>

</body>
</html>