<!DOCTYPE>
<html>
<head>
<title>Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style1.css">

<style>
body {
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;
}
</style>

<body background="img/marblewhite.jpg">

<style>
body {
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;
}
</style>

<p align="left">
  <button onclick="window.location.href='homepage.html'" class="btn"><i class="fa fa-home"></i></button>
</P>

<header>

<style>
.btn {
  background-color: Black;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: grey;
}
</style>

<style>
.btn1 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn1:hover {
  background-color: pink;
}

.btn2 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn2:hover {
  background-color: yellow
}

.btn3 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn3:hover {
  background-color: blue
}

.btn4 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn4:hover {
  background-color: Purple
}

.btn5 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn5:hover {
  background-color: Black
}

.btn6 {
  background-color: Black;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn6:hover {
  background-color: #88eba2;
}
</style>
<nav>
<ul>
<p align="right">
  <button onclick="window.location.href='biodata.html'" class="btn1 btn-warning">BIODATA</button>
  <button onclick="window.location.href='experience.html'" class="btn2 btn-warning">EXPERIENCE</button>
  <button onclick="window.location.href='education.html'" class="btn3 btn-warning">EDUCATION</button>
  <button onclick="window.location.href='family.html'" class="btn4 btn-warning">FAMILY</button>
  <button onclick="window.location.href='gallery.html'" class="btn5 btn-warning">GALLERY</button>
  <button onclick="window.location.href='friend.html'" class="btn6 btn-warning">FRIEND</button>
</p>
</ul>
</nav>
</header>

<iframe src="http://free.timeanddate.com/clock/i7lf1rbu/n122/szw110/szh110/hoc900/hbw0/hfc000/cf100/hgr0/hwc900/hcw2/fiv0/fas4/mqcfff/mql25/mqw8/mqd100/mhcfff/mhl25/mhw4/mhd100/hhcff9/hmcff9" frameborder="0" width="110" height="110"></iframe>

<br>
<div class="banner" align="center">
<img src="img/tini.JPG" alt="">
</div>

<p align="center">
  <h1><font color="black" size="15">Hey, Welcome To</h1>
  <marquee behavior="alternate" scrollamount="5"><i><font color="black" face="rage" align="center"><font size="5">Fatini Sukardy Website</i></marquee>
</p>

<div class="header">
<style>
h1, h2 {
  text-align: center;
}
</style>

<h6><u>About This Website:</u></h6>

<p><font face="Tw Cen MT Condensed" size="6">Assalamualaikun and hai. I'm NUR FATINI,
<blockquote>
This website is about me. There are a few things about me that you can find out through this website. About me like myself, family, lessons and so on. Also you can be my online friend. You can contact me whenever you want.
</blockquote>
</p>

<aside>
<p><h3 align="center"><font color="White" face="Tw Cen MT Condensed" size="3">CONTACT ME</h3>

<img src="img/phone.jpg" alt="">
      <b><font color="White">019-4241192</b>
<br>
   <img src="img/whatsapp.jpg" alt="">
      <a target="_blank"href="https://api.whatsapp.com/send?phone=60194241192&text="><b><font color="White">019-4241192</b></a href>
<br>
    <img src="img/facebook.jpg" alt="">
      <a target="_blank"href="https://www.facebook.com/fatinisukardy/"><b><font color="White">&nbsp;Nur Fatini Sukardy</b></a href>
<br>
    <img src="img/instagram.jpg" alt="">
      <a target="_blank"href="https://www.instagram.com/nr.ftniskrdy_/"><b><font color="White">nr.ftniskrdy_</b></a href>
<br>
    <img src="img/gmail.jpg" alt="">
      <b><font color="White">fatinisukardy77</b>
<br>
<br>
<br>
<br>
</p>
<br>
<!-- Back to top button -->
<p align="right">
<a href="#top"><img src="img/top.png"></a>
</p>

<style>
footer {
  text-align: center;
  padding: 0.1px;
  background-color: grey;
  color: white;
}
</style>
<footer>
  <p><font size="5">By: Fatini Sukardy</p>
</footer>
</aside>

<p><font color="black" face="Tw Cen MT Condensed" size="6">It's time to know me !</p>

<div id="sfcw6x6ghjszj3j3bx7tnyr1fg1lmswy25y"></div>
<script type="text/javascript" src="https://counter8.stat.ovh/private/counter.js?c=w6x6ghjszj3j3bx7tnyr1fg1lmswy25y&down=async" async></script>
<noscript><a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter8.stat.ovh/private/freecounterstat.php?c=w6x6ghjszj3j3bx7tnyr1fg1lmswy25y" border="0" title="web counter" alt="web counter"></a></noscript>
</div>

</body>
</html>